<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="portfolio.html">PORTFOLIO</a>
     <a href="aboutme.html">ABOUT ME</a>
     </div>
     <div class="header">
    <h1><center>HOME</center></h1>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
        <h2>WELCOME<br /><br /></h2>
        <p3><center>homepage womepage welcome u guys<br /><br /><br />this is my website, I hope you guys enjoy!</center></p3>
      </div>
      </div>
      <div class="column">
        <div class="card">
        <h2>this is me:</h2>
        <center><img src="images/pictureme.jpg" height="300"></center>
        </div>
        </div>
    </div>
  </body>
</html>