<!doctype html>
	<html lang="en">
	  <head>
	      <link rel="stylesheet" href="style.css">
	      <link rel="stylesheet" href="layout.css">
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="aboutme.html">ABOUT ME</a>
    </div>
    <div class="header">
	        <h1><center>PORTFOLIO</center></h1>
	        </div>
    <center><img src="images/portfolio.jpg" height="250"></center>
    <br>
	  </body>
	</html>